; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = platformio/teensy@^4.18.0
board = teensy41
framework = arduino
build_flags = -I include -D IS_ARDUINO=1
lib_deps =
	hideakitai/ArduinoEigen@^0.3.0
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit AHRS@^2.3.3
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	adafruit/Adafruit Sensor Calibration@^1.1.5
	EEPROM
	SD = https://github.com/PaulStoffregen/SD/archive/refs/heads/master.zip
	stm32duino/STM32duino VL53L4CX@^1.1.0
	bogde/HX711@^0.7.5
